[gd_scene load_steps=12 format=3 uid="uid://cr1wba8ds1wrl"]

[ext_resource type="PackedScene" uid="uid://cdybm1bv81v24" path="res://Scenes/Player/player.tscn" id="1_dhn0s"]
[ext_resource type="PackedScene" uid="uid://b64p50sum4whh" path="res://Assets/Models/Entrance.glb" id="2_2wqe4"]
[ext_resource type="PackedScene" uid="uid://bieknt6uhfi1c" path="res://Scenes/Interactables/PartyBox/party_box.tscn" id="2_umjcd"]
[ext_resource type="PackedScene" uid="uid://dn2egpkb6gda0" path="res://Assets/Models/Chandelier.glb" id="3_f5puk"]
[ext_resource type="PackedScene" uid="uid://uvyi5qn8wy2r" path="res://Scenes/Interactables/Book/book.tscn" id="5_7r3l2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mke74"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_wb4bq"]
sky_material = SubResource("ProceduralSkyMaterial_mke74")

[sub_resource type="Environment" id="Environment_28ta0"]
background_mode = 2
sky = SubResource("Sky_wb4bq")
tonemap_mode = 2
glow_enabled = true
adjustment_contrast = 8.0
adjustment_saturation = 0.01

[sub_resource type="BoxMesh" id="BoxMesh_ma4rq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_er5sl"]
albedo_color = Color(0.196078, 0.196078, 0.196078, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_xi5fr"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_28ta0")

[node name="Player" parent="." instance=ExtResource("1_dhn0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0865093, 6.14933)
floor_max_angle = 0.872665

[node name="PartyBox" parent="." instance=ExtResource("2_umjcd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.64621, 1.57277, 6.71669)

[node name="Entrance" parent="." instance=ExtResource("2_2wqe4")]

[node name="Chandelier" parent="." instance=ExtResource("3_f5puk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.272839, 0.000981331, 2.11802)

[node name="TempTable" type="MeshInstance3D" parent="."]
transform = Transform3D(3.19052, 0, 0, 0, 2.61896, 0, 0, 0, 1.55912, 8.90852, 0, 1.75798)
mesh = SubResource("BoxMesh_ma4rq")
surface_material_override/0 = SubResource("StandardMaterial3D_er5sl")

[node name="StaticBody3D" type="StaticBody3D" parent="TempTable"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TempTable/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_xi5fr")

[node name="SpookyBook" parent="TempTable" instance=ExtResource("5_7r3l2")]
transform = Transform3D(0.313429, 0, 0, 0, 0.572746, 0, 0, 0, 0.641389, -0.355067, 0.5, 0.134429)
metadata/Content = "So spooky"

[node name="HappyBook" parent="TempTable" instance=ExtResource("5_7r3l2")]
transform = Transform3D(0.313429, 0, 0, 0, 0.572746, 0, 0, 0, 0.641389, 0.333219, 0.5, 0.145696)
metadata/Content = "Sunshine and rainbows"

[node name="WeirdBook" parent="TempTable" instance=ExtResource("5_7r3l2")]
transform = Transform3D(0.30114, 0.0767221, -0.122547, -0.0728202, 0.36637, -0.102146, 0.0474304, 0.0753751, 0.621231, -0.0166554, 0.5, 0.105839)
metadata/Content = "I'm weird"
