[gd_scene load_steps=3 format=3 uid="uid://begg23lru7n8v"]

[ext_resource type="PackedScene" uid="uid://cr1wba8ds1wrl" path="res://Scenes/Main/main.tscn" id="1_0cpyj"]
[ext_resource type="PackedScene" uid="uid://dxjlgqv5sbpt1" path="res://Scenes/PauseScreen/pause_screen.tscn" id="2_344r8"]

[node name="MainWrapper" type="Node3D"]
process_mode = 3

[node name="Main" parent="." instance=ExtResource("1_0cpyj")]
process_mode = 1

[node name="PauseScreen" parent="." instance=ExtResource("2_344r8")]
