[gd_scene load_steps=5 format=3 uid="uid://cr1wba8ds1wrl"]

[ext_resource type="PackedScene" uid="uid://cdybm1bv81v24" path="res://Scenes/Player/player.tscn" id="1_dhn0s"]
[ext_resource type="PackedScene" uid="uid://oyqol1ndp7g6" path="res://Scenes/Interactables/ObjectViewer/object_viewer.tscn" id="4_f0don"]
[ext_resource type="PackedScene" uid="uid://b5jrgxlad0x4l" path="res://Scenes/Mansion/mansion.tscn" id="5_xdw2q"]

[sub_resource type="Environment" id="Environment_4wx4y"]
background_mode = 1
ambient_light_color = Color(0.992157, 0.670588, 0.584314, 1)
ambient_light_energy = 0.05
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4wx4y")

[node name="Player" parent="." instance=ExtResource("1_dhn0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.9152, 5.40087, -20.8794)
floor_max_angle = 0.872665

[node name="Mansion" parent="." instance=ExtResource("5_xdw2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 24, -52)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.579702, 0.240109, -0.778648, -0.382667, 0.923886, -1.3767e-08, 0.719383, 0.297963, 0.62746, 0, 30.5155, -82.0129)

[node name="ObjectViewer" parent="." instance=ExtResource("4_f0don")]
