[gd_scene load_steps=5 format=3 uid="uid://bieknt6uhfi1c"]

[ext_resource type="Script" path="res://Scenes/Interactables/PartyBox/PartyBoxClickable.gd" id="1_i2y6x"]

[sub_resource type="BoxMesh" id="BoxMesh_dpoh7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x55sc"]
albedo_color = Color(0, 0.45098, 0.0980392, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_defi4"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="PartyBox" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_dpoh7")
surface_material_override/0 = SubResource("StandardMaterial3D_x55sc")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = ExtResource("1_i2y6x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_defi4")
