[gd_scene load_steps=9 format=3 uid="uid://b5jrgxlad0x4l"]

[ext_resource type="PackedScene" uid="uid://ciot3mn2s6pq2" path="res://Assets/Models/Mansion.glb" id="1_1ne3k"]
[ext_resource type="Script" path="res://Scenes/Mansion/Puzzle1.gd" id="2_5k6i6"]
[ext_resource type="Script" path="res://Scenes/Mansion/BookshelfBook.gd" id="3_wbnhl"]
[ext_resource type="Script" path="res://Scenes/Mansion/Puzzle2Door.gd" id="4_oruvf"]
[ext_resource type="Script" path="res://Scenes/Interactables/ObjectViewer/Viewable.gd" id="5_um72t"]
[ext_resource type="PackedScene" uid="uid://b5jf67or7046g" path="res://Scenes/Interactables/Note/note.tscn" id="6_wk641"]
[ext_resource type="Script" path="res://Scenes/Mansion/HiddenKey.gd" id="7_ooc3w"]
[ext_resource type="Script" path="res://Scenes/Mansion/pipe.gd" id="7_qlfn2"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_kon8a"]
points = PackedVector3Array(-1.23657, -0.1, -1.23657, -1.23657, 0, -1.23657, 1.23632, -0.1, -1.23657, -1.23657, -0.1, 1.23657, -1.23657, 0, 1.23657, 1.23632, 0, -1.23657, 1.23657, -0.1, 1.23632, 1.23657, 0, 1.23632)

[node name="Mansion" instance=ExtResource("1_1ne3k")]

[node name="Hallway" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23617, 0.0359006, -0.0339421)

[node name="bd1_DeskNote_008" parent="." index="15"]
visible = false

[node name="bd1_DeskNote_007" parent="." index="16"]
visible = false

[node name="bd1_DeskNote_006" parent="." index="17"]
visible = false

[node name="bd1_DeskNote_005" parent="." index="18"]
visible = false

[node name="bd1_DeskNote_004" parent="." index="19"]
visible = false

[node name="bd1_DeskNote_003" parent="." index="20"]
visible = false

[node name="bd1_DeskNote_002" parent="." index="21"]
visible = false

[node name="bd1_DeskNote_001" parent="." index="22"]
visible = false

[node name="Bookshelf" parent="." index="25" node_paths=PackedStringArray("Books")]
script = ExtResource("2_5k6i6")
Books = [NodePath("../GoldBook"), NodePath("../GreenBook"), NodePath("../MagentaBook"), NodePath("../PurpleBook"), NodePath("../RedBook"), NodePath("../Books")]

[node name="StaticBody3D" parent="GoldBook" index="0"]
script = ExtResource("3_wbnhl")

[node name="StaticBody3D" parent="GreenBook" index="0"]
script = ExtResource("3_wbnhl")
type = 1

[node name="StaticBody3D" parent="MagentaBook" index="0"]
script = ExtResource("3_wbnhl")
type = 2

[node name="StaticBody3D" parent="PurpleBook" index="0"]
script = ExtResource("3_wbnhl")
type = 3

[node name="StaticBody3D" parent="RedBook" index="0"]
script = ExtResource("3_wbnhl")
type = 4

[node name="bd1_Door" parent="." index="30"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8691, 6.94959, -14.3079)

[node name="bd1_DoorHandle" parent="." index="31"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8642, 6.94959, -14.3114)

[node name="StaticBody3D" parent="bd1_DoorHandle" index="0" node_paths=PackedStringArray("DoorNode")]
script = ExtResource("4_oruvf")
DoorNode = NodePath("../../bd1_Door")

[node name="Note" parent="." index="33" instance=ExtResource("6_wk641")]
transform = Transform3D(0.775694, 0, -0.631109, 0, 1, 0, 0.631109, 0, 0.775694, 13.9937, 7.03008, -28.4747)
Description = "08/06/1897

I made sure to give the butler a piece of my mind today.  I'm not sure how incompetent you have to be to confuse [color=orange]orange[/color] and [color=magenta]magenta[/color] but we obviously want the latter colored cake served first for my cousin's birthday."

[node name="Note2" parent="." index="34" instance=ExtResource("6_wk641")]
transform = Transform3D(-0.286993, 0, -0.957933, 0, 1, 0, 0.957933, 0, -0.286993, 15.081, 7.03251, -28.5986)
Description = "04/11/1893

Went on a nice walk through the gardens this morning.  The sky was a nice clear [color=#61927b]blue[/color] and I'm starting to see the flowers come in."

[node name="Note3" parent="." index="35" instance=ExtResource("6_wk641")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4973, 7.02906, -28.356)
Description = "03/01/1901

[i]The page is stained by something, only small pieces are legible[/i]

...ervous abo... ...uet we have planned.  I've made su... ...ariety of [u][b]wi...[/b][/u] ...guests but I know how picky th..."

[node name="Note4" parent="." index="36" instance=ExtResource("6_wk641")]
transform = Transform3D(0.922646, 0, -0.385648, 0, 1, 0, 0.385648, 0, 0.922646, 15.6887, 7.0325, -28.3587)
Description = "12/19/1996

I don't usually care about things like Christmas but father told me he had a special surprise for me his year.  I wonder what it could be?  It's probably something expensive, maybe some kind of jewelry?"

[node name="StaticBody3D" parent="bd2_Mandrake" index="0" node_paths=PackedStringArray("attached_objects")]
script = ExtResource("5_um72t")
Description = "A simple potted plant."
PositionOverride = Vector3(0, 0, 2)
attached_objects = [NodePath("../../bd2_Key")]

[node name="StaticBody3D" parent="bd2_Key" index="0"]
script = ExtResource("7_ooc3w")
attached_objects = [null]

[node name="StaticBody3D" type="StaticBody3D" parent="Pipe_1x1" index="0"]
collision_layer = 2
collision_mask = 0
script = ExtResource("7_qlfn2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pipe_1x1/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_kon8a")

[node name="StaticBody3D" type="StaticBody3D" parent="Pipe_1x4" index="0"]
collision_layer = 2
collision_mask = 0
script = ExtResource("7_qlfn2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pipe_1x4/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_kon8a")

[node name="StaticBody3D" type="StaticBody3D" parent="Pipe_3x2" index="0"]
collision_layer = 2
collision_mask = 0
script = ExtResource("7_qlfn2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pipe_3x2/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_kon8a")

[node name="StaticBody3D" type="StaticBody3D" parent="Pipe_2x4" index="0"]
collision_layer = 2
collision_mask = 0
script = ExtResource("7_qlfn2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pipe_2x4/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_kon8a")

[node name="StaticBody3D" type="StaticBody3D" parent="Pipe_4x1" index="0"]
collision_layer = 2
collision_mask = 0
script = ExtResource("7_qlfn2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pipe_4x1/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_kon8a")

[node name="StaticBody3D" type="StaticBody3D" parent="Pipe_1x2" index="0"]
collision_layer = 2
collision_mask = 0
script = ExtResource("7_qlfn2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pipe_1x2/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_kon8a")

[node name="StaticBody3D" type="StaticBody3D" parent="Pipe_4x2" index="0"]
collision_layer = 2
collision_mask = 0
script = ExtResource("7_qlfn2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pipe_4x2/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_kon8a")

[node name="StaticBody3D" type="StaticBody3D" parent="Pipe_2x1" index="0"]
collision_layer = 2
collision_mask = 0
script = ExtResource("7_qlfn2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pipe_2x1/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_kon8a")

[node name="StaticBody3D" type="StaticBody3D" parent="Pipe_2x2" index="0"]
collision_layer = 2
collision_mask = 0
script = ExtResource("7_qlfn2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pipe_2x2/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_kon8a")

[node name="StaticBody3D" type="StaticBody3D" parent="Pipe_3x3" index="0"]
collision_layer = 2
collision_mask = 0
script = ExtResource("7_qlfn2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pipe_3x3/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_kon8a")

[node name="StaticBody3D" type="StaticBody3D" parent="Pipe_4x4" index="0"]
collision_layer = 2
collision_mask = 0
script = ExtResource("7_qlfn2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pipe_4x4/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_kon8a")

[node name="StaticBody3D" type="StaticBody3D" parent="Pipe_3x1" index="0"]
collision_layer = 2
collision_mask = 0
script = ExtResource("7_qlfn2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pipe_3x1/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_kon8a")

[node name="StaticBody3D" type="StaticBody3D" parent="Pipe_4x3" index="0"]
collision_layer = 2
collision_mask = 0
script = ExtResource("7_qlfn2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pipe_4x3/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_kon8a")

[node name="StaticBody3D" type="StaticBody3D" parent="Pipe_1x3" index="0"]
collision_layer = 2
collision_mask = 0
script = ExtResource("7_qlfn2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pipe_1x3/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_kon8a")

[node name="StaticBody3D" type="StaticBody3D" parent="Pipe_2x3" index="0"]
collision_layer = 2
collision_mask = 0
script = ExtResource("7_qlfn2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pipe_2x3/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_kon8a")

[node name="StaticBody3D" type="StaticBody3D" parent="Pipe_3x4" index="0"]
collision_layer = 2
collision_mask = 0
script = ExtResource("7_qlfn2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pipe_3x4/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_kon8a")
