[gd_scene load_steps=3 format=3 uid="uid://bj4c2vni6nm80"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5q6ae"]
albedo_color = Color(0.992157, 0.670588, 0.584314, 1)
emission_enabled = true
emission = Color(0.992157, 0.670588, 0.584314, 1)
emission_energy_multiplier = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_xlv82"]
material = SubResource("StandardMaterial3D_5q6ae")

[node name="CandleLight" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
mesh = SubResource("SphereMesh_xlv82")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.992157, 0.670588, 0.584314, 1)
light_energy = 0.5
omni_range = 6.0
