[gd_scene load_steps=6 format=3 uid="uid://vgjnir1f6b4k"]

[ext_resource type="PackedScene" uid="uid://b64p50sum4whh" path="res://Assets/Models/Entrance.glb" id="1_ewbd4"]
[ext_resource type="PackedScene" uid="uid://dhsxhe6jo05mj" path="res://Scenes/Environment/chandelier.tscn" id="2_bil8c"]
[ext_resource type="PackedScene" uid="uid://bj4c2vni6nm80" path="res://Scenes/Environment/CandleLight.tscn" id="3_ysw2t"]
[ext_resource type="PackedScene" uid="uid://bgai8j7c3n4yb" path="res://Scenes/Interactables/Door/door.tscn" id="4_lj5am"]
[ext_resource type="PackedScene" uid="uid://dtbjdu3llhwur" path="res://Scenes/Interactables/Bookshelf/bookshelf.tscn" id="5_fq82r"]

[node name="Entrance" instance=ExtResource("1_ewbd4")]

[node name="Chandelier" parent="." index="1" instance=ExtResource("2_bil8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 10.7, -6.6)

[node name="RightLights" type="Node3D" parent="." index="2"]

[node name="CandleLight" parent="RightLights" index="0" instance=ExtResource("3_ysw2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.49979, 3.52712, -1.86681)

[node name="CandleLight2" parent="RightLights" index="1" instance=ExtResource("3_ysw2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.49417, 4.50463, -3.70927)

[node name="CandleLight3" parent="RightLights" index="2" instance=ExtResource("3_ysw2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.50184, 5.507, -5.58224)

[node name="CandleLight4" parent="RightLights" index="3" instance=ExtResource("3_ysw2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.48168, 6.49243, -7.44386)

[node name="CandleLight5" parent="RightLights" index="4" instance=ExtResource("3_ysw2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.57517, 3.27661, -0.0962562)

[node name="LeftLights" type="Node3D" parent="." index="3"]

[node name="CandleLight" parent="LeftLights" index="0" instance=ExtResource("3_ysw2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.49224, 3.52712, -1.86681)

[node name="CandleLight2" parent="LeftLights" index="1" instance=ExtResource("3_ysw2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.49786, 4.50463, -3.70927)

[node name="CandleLight3" parent="LeftLights" index="2" instance=ExtResource("3_ysw2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.49019, 5.507, -5.58224)

[node name="CandleLight4" parent="LeftLights" index="3" instance=ExtResource("3_ysw2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.51036, 6.49243, -7.44386)

[node name="CandleLight5" parent="LeftLights" index="4" instance=ExtResource("3_ysw2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.41686, 3.27661, -0.0962562)

[node name="Door" parent="." index="4" instance=ExtResource("4_lj5am")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2092, 7.05961, -14.6014)

[node name="Bookshelf" parent="." index="5" instance=ExtResource("5_fq82r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.8834, 6.73584, -26.8915)

[node name="OmniLight3D" type="OmniLight3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.9228, 7.996, -24.196)
omni_range = 23.0
